/* AUTOGENERATED FILE. DO NOT EDIT. */

/*=======Automagically Detected Files To Include=====*/
#include "unity.h"
#include "gauss.h"
#include <stdio.h>
#include <stdlib.h>
#include <gmp.h>
//#include "mini-gmp.h"
//#include "mini-mpq.h"

/*=======External Functions This Runner Calls=====*/
extern void setUp(void);
extern void tearDown(void);
extern void test_read_matrix();
extern void test_find_pivot();
extern void test_normalize_row_negative_numbers();
extern void test_normalize_row_fractions();
extern void test_subtract_row();
extern void test_forward_elim_step();
extern void test_backward_elim_step();
extern void test_gauss();



/*=======Mock Management=====*/
static void CMock_Init(void)
{
}
static void CMock_Verify(void)
{
}
static void CMock_Destroy(void)
{
}

/*=======Test Reset Options=====*/
void resetTest(void);
void resetTest(void)
{
  tearDown();
  CMock_Verify();
  CMock_Destroy();
  CMock_Init();
  setUp();
}
void verifyTest(void);
void verifyTest(void)
{
  CMock_Verify();
}

/*=======Test Runner Used To Run Each Test=====*/
static void run_test(UnityTestFunction func, const char* name, UNITY_LINE_TYPE line_num)
{
    Unity.CurrentTestName = name;
    Unity.CurrentTestLineNumber = line_num;
#ifdef UNITY_USE_COMMAND_LINE_ARGS
    if (!UnityTestMatches())
        return;
#endif
    Unity.NumberOfTests++;
    UNITY_CLR_DETAILS();
    UNITY_EXEC_TIME_START();
    CMock_Init();
    if (TEST_PROTECT())
    {
        setUp();
        func();
    }
    if (TEST_PROTECT())
    {
        tearDown();
        CMock_Verify();
    }
    CMock_Destroy();
    UNITY_EXEC_TIME_STOP();
    UnityConcludeTest();
}

/*=======MAIN=====*/
int main(void)
{
  UnityBegin("test/GaussTest.c");
  run_test(test_read_matrix, "read_matrix", 75);
  run_test(test_find_pivot, "find_pivot", 15);
  run_test(test_normalize_row_negative_numbers, "normalize_row_negative_numbers", 15);
  run_test(test_normalize_row_fractions, "normalize_row_fractions", 15);
  run_test(test_subtract_row, "subtract_row", 15);
  run_test(test_forward_elim_step, "forward_elim_step", 15);
  run_test(test_backward_elim_step, "backward_elim_step", 15);
  run_test(test_gauss, "gauss", 15);


  return UnityEnd();
}
